{
  "name": "05_class_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc",
    "dev:build": "tsc --watch",
    "dev:start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
