{
  "name": "01_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch .\\**\\*.ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
